<sjs-template type="UserApplications.CrazyApplication" tie="SpliceJS.Controls.UIControl">
	<sjs-include>{type:'UserApplications.ControlsDemoApplication'}</sjs-include>
	<sjs-include>{type:'UserApplications.ControlsDemoApplication'}</sjs-include>
</sjs-template>

<sjs-template type="UserApplications.ControlsDemoApplication" tie="SpliceJS.Controls.UIControl">
<div>
<table>



<tr><td> Grid Layout</td>
<td>
	<div class="-layout-boundary">
	<sjs-include>{
		
		type:'SpliceJS.Controls.GridLayout',
		grid: {rows:4, columns:4},
		cells:[

			{	col:0, row:0, colspan:1, rowspan:1,
				content:<sjs-include>{
					type:'SpliceJS.Controls.Button',
					content:{label:'Hello'}
				}</sjs-include>
			},

			{	col:1, row:0, colspan:1, rowspan:3,
				content: <sjs-include>{
					type:'SpliceJS.Controls.Button',
					content:{label:'Big button'}
				}</sjs-include>
			},			

			{	col:0, row:1, colspan:1, rowspan:3,
				content: <sjs-include>{
					type:'SpliceJS.Controls.Button',
					content:{label:'Click Me'},
					onClick: _.Binding('flipView').Type('UserApplications.ControlsDemoApplication')
				}</sjs-include>
			},


			{	col:2, row:0, colspan:2, rowspan:4,
				content: <sjs-include>{
					type:'SpliceJS.Controls.ViewPanel',
					switchView:_.Binding('onFlipViews').Type('UserApplications.ControlsDemoApplication'),
					views:[	
						{	key:'list',
							view:<sjs-include>{
								type:'SpliceJS.Controls.Button',
								content:{label:'Click Me too'},
								onClick: _.Binding('flipView').Type('UserApplications.ControlsDemoApplication')		
							}</sjs-include>
						},

						{	
							key:'map',
							view:<sjs-include>{
								type:'SpliceJS.Controls.Button',
								style:'-red-button',
								content:{label:'Meh..'},
								onClick: _.Binding('flipView').Type('UserApplications.ControlsDemoApplication')
							}</sjs-include>
						}
					]
				}</sjs-include>
			},

			{	col:1, row:3, colspan:1, rowspan:1,
				content: <sjs-include>{
					type:'SpliceJS.Controls.Button',
					content:{label:'Click Me'},
					onClick: _.Binding('flipView').Type('UserApplications.ControlsDemoApplication')
				}</sjs-include>
			},

		]
	}</sjs-include>
	
	</div>
</td>
</tr>



</table>
</div>
</sjs-template>

