<!-- @template:{type:'SpliceJS.Controls.DataTable'} -->
<div style="position:relative;" data-sjs-ref="controlContainer">
	<!-- @include: {
		type:'SpliceJS.Controls.ScrollPanel',
		ref:'scrollPanel',
		content:{
			scrollContent:_.Obj({
				type:'DataTableBody',
				ref:'tableBody'
			}),
			staticContent:_.Obj({
				type:'DataTableHeader',
				ref:'tableHeader'
			})
		}
	} -->
</div>


<!-- @template:{type:'DataTableHeader'} -->
<div class="-splicejs-datatable-headercontainer" style="position:absolute; z-index:10;">
	<table class="-splicejs-datatable" data-sjs-ref="columnHeaderTable"></table>
</div>

<!-- @template:{type:'DataTableBody'} -->
<div style="position:relative;">
	<table class="-splicejs-datatable" data-sjs-ref="dataTable"></table>
</div>
