.-button-panel { 
  width: 100%;

  display: table;
}

.-button-panel div {
  position: relative;
  
  /* display: inline; */
  display: table-cell;
  text-align: center;
  background-color: #cecece;
  padding: 1em;
}



.-sample-data-table {
	width:100%;
	height:100%;
}

.-layout-boundary {

  position:relative;
  width:400px;
  height:200px;
}

.-red-button {
  background-color:#ff0000;
}

.-red-button:hover {
  background-color:#ce0000;
}


  
  .-red-button {
    background-color:#ff0000;
  }

  .-red-button:hover {
    background-color:#ce0000;
  }

