.applicationpanel {
	
	position:absolute;
	left:0px;
	top:0px;
	bottom:0px;
	right:0px;
}

.menubar {
	position:relative;
	padding:10px;
	background-color:rgb(28,50,73);
}

.bodypanel {
	position:absolute;
	left:0px; top:50px;
	right:0px; bottom:0px;
	
}

.editpanel {	
	 position:absolute;
	 left:0px; top:0px;
	 bottom:0px;
	 width:0px;
	
	overflow:hidden;

	background-color:rgb(31, 44, 56);
	
	padding-top:30px;
	
}

.editlabel {
	white-space: nowrap;
	/*color:#ECFF44;*/
	color:#E143EC;
	font-size:1.5em;
	padding-left:25px;
}

.instructionsLabel {
	position:absolute;
	font-size:0.9em;
	color:#cecece;
	
	padding-right:3em;
	padding-top:1em;

	width:250px;
	color:#96CD52;

}


.datapanel {
	position:absolute;
	left:0px;
	top:0px;
	right:0px;
	bottom:0px;
	
	overflow:hidden;

	-webkit-box-shadow: -8px 0px 30px -5px rgba(0,0,0,0.23);
	-moz-box-shadow: -8px 0px 30px -5px rgba(0,0,0,0.23);
	box-shadow: -8px 0px 30px -5px rgba(0,0,0,0.23);
}

.search {
	float:right;
}


.-splicejs-button {position:relative; font-size:12px;}
.-splicejs-button-disabled {position:relative;font-size:12px; }



.button { 
	position:relative;
}



.edit-field {
  color: rgb(114,141,176);
  background: none;
  border: none;
  border-bottom: 1px solid;
  border-radius: 0px;
  border-color: #365370;
  width: 165px;
  outline: none;
}


.edit-fields-table {
	width:100%; height:100%;	
}

.edit-fields-table table.-splicejs-datatable {
	color:rgb(114,141,176);
}


.cool-blue-table {
	width:100%;
	height:100%;
}
.cool-blue-table table.-splicejs-datatable {
	/*width:100%;*/
	border-collapse: collapse;
}

.cool-blue-table table.-splicejs-datatable td {
	border:1px solid rgb(54,83,112);
	color:rgb(114,141,176);
}

.cool-blue-table table.-splicejs-datatable thead td {
	background-color:rgb(37,62,93);
}


.cool-blue-table table.-splicejs-datatable tbody td {
	font-size:13px;
	padding:6px;
	background-color:rgb(28,50,73);
}

.cool-blue-table table.-splicejs-datatable td:first-child {
	text-align: center;
	padding:0px;
}

.cool-blue-table .-splicejs-scrollpanel {
	background-color:rgb(28,50,73);
}


.cool-blue-table .-search-result-highlight {
	color:#96CD52;
}

.cool-blue-table .-splicejs-scrollpanel .static { height:50px; }


.-picture-frame {
	position:relative;
	width:260px;
	height:150px;
}
/*
.-clock-label {
	font-size:2em;
}*/