/* main application css */
sjs-style[key=controlsAndBindings] {

	.applicationpanel {
		
		position:absolute;
		left:0px;
		top:0px;
		bottom:0px;
		right:0px;
	}

	.menubar {
		position:relative;
		padding:10px;
		background-color:rgb(28,50,73);
	}

	.bodypanel {
		position:absolute;
		left:0px; top:50px;
		right:0px; bottom:0px;
		
	}

	.editpanel {	
		 position:absolute;
		 left:0px; top:0px;
		 bottom:0px;
		 width:0px;
		
		overflow:hidden;

		background-color:rgb(31, 44, 56);
		
		padding-top:30px;
		
	}

	.editlabel {
		white-space: nowrap;
		/*color:#ECFF44;*/
		color:#E143EC;
		font-size:1.5em;
		padding-left:25px;
	}

	.edit-field {
	  color: rgb(114,141,176);
	  background: none;
	  border: none;
	  border-bottom: 1px solid;
	  border-radius: 0px;
	  border-color: #365370;
	  width: 165px;
	  outline: none;
	}

	.instructionsLabel {
		position:absolute;
		font-size:0.9em;
		color:#cecece;
		
		padding-right:3em;
		padding-top:1em;

		width:250px;
		color:#96CD52;

	}


	.datapanel {
		position:absolute;
		left:0px;
		top:0px;
		right:0px;
		bottom:0px;
		
		overflow:hidden;

		-webkit-box-shadow: -8px 0px 30px -5px rgba(0,0,0,0.23);
		-moz-box-shadow: -8px 0px 30px -5px rgba(0,0,0,0.23);
		box-shadow: -8px 0px 30px -5px rgba(0,0,0,0.23);
	}

	.search {
		float:right;
	}

	.-splicejs-button {position:relative; font-size:12px;}
	.-splicejs-button-disabled {position:relative;font-size:12px; }

	.button { 
		position:relative;
	}
	
}


/* 
	this is an example of a local css declaration with a keyed group 
*/
sjs-style[key=mydatatable] {

	.-splicejs-datatable-root {
		width:100%; height:100%;
	}

	table.-splicejs-datatable {
		/*width:100%;*/
		border-collapse: collapse;
	}

	table.-splicejs-datatable td {
		border:1px solid rgb(54,83,112);
		color:rgb(114,141,176);
	}

	table.-splicejs-datatable thead td {
		background-color:rgb(37,62,93);
	}


	table.-splicejs-datatable tbody td {
		font-size:13px;
		padding:6px;
		background-color:rgb(28,50,73);
	}

	table.-splicejs-datatable td:first-child {
		text-align: center;
		padding:0px;
	}

	.-splicejs-scrollpanel {
		background-color:rgb(28,50,73);
	}


	.-search-result-highlight {
		color:#96CD52;
	}

	.-splicejs-scrollpanel .static { height:50px; }

}


sjs-style[key=editTable] {

	.edit-field {
	  color: rgb(114,141,176);
	  background: none;
	  border: none;
	  border-bottom: 1px solid;
	  border-radius: 0px;
	  border-color: #365370;
	  width: 165px;
	  outline: none;
	}

	.-splicejs-datatable-root {
		width:100%; height:100%;
		color:rgb(114,141,176);	
	}

	.table.-splicejs-datatable {
		color:rgb(114,141,176);
	}
}

sjs-style[key=myEditButton] {

	.-splicejs-button-disabled {
		border: 1px solid rgb(221, 185, 0);
		background-color: rgb(237, 180, 0);	
	}

}

