<!DOCTYPE html>
<html>

<head>
<script src="splice.test.config.js"></script>
<script src="../../splicejs/splice.js"></script>

<script>
	_.debugEnable();
	
	_.boot(_.home([	
		
		'modules/splice.typextension.js',
		'modules/splice.animation.js',
      	'modules/splice.document.js',
      	'modules/splice.network.js',
        'modules/splice.text.js',
        'modules/splice.data.js',
        'modules/splice.controls.js'

    ]))(['cssparser.js']);

    _.run = function(){

    	CSSParser('../ControlsAndBindings/controlsandbindings.css')(function(rules){
    			_.debug.log('Complete Parsing CSS');
    			_.debug.log('Applying CSS rules');
    			ApplyCSSRules(rules,document.getElementById('template'));   
    	});

		

    }
			
</script>
</head>
<body>
<span id="template">	


	<div class="applicationpanel">
		<div class="menubar"></div>	
		<div class="cool-blue-table">

			<table class="-splicejs-datatable">
				<tr><td>A</td><td>A1</td></tr>
				<tr><td>B</td><td>B1</td></tr>
			</table>
		</div>
	</div>

</span>

<body>
</html>