<sjs-template type="SpliceJS.Documentation.TableOfContent">

<ul>
<li>
	<h1><sjs-element>{
		html:<a>Practical Intro (aka. Getting Started)</a>,
		linkname:'PracticalIntro',
		onClick:_.Binding('onLinkClick').Parent
	}</sjs-element></h1>
	<ul><li>Required Downloads</li>
		<li>Setting-up Project</li>
	</ul>
</li>


</ul>

<h1>Core Concepts</h1>

<h2>Namespace</h2>

<h2>Dependency Management</h2>


<h2>Component Model</h2>


<h3>Template</h3>


<h3>Controller</h3>




<h1>User Interface Controls</h1>


<h1>Controls Library</h1>

<h2>SpliceJS.Controls.UIControl</h2>

<h2>SpliceJS.Controls.Button</h2>
<h2>SpliceJS.Controls.Checkbox</h2>


<h1>Example Applications</h1>


<h2>Loader</h2>


<h3>Methods</h3>



</sjs-template>