<sjs-template  type="SpliceJS.Controls.DataTable">
	<div class="-splicejs-datatable-root" style="position:relative;" data-sjs-element="controlContainer">
		<sjs-include>{
			type:'SpliceJS.Controls.ScrollPanel',
			ref:'scrollPanel',
			content:{
				scrollContent:<sjs-include>{
					type:'DataTableBody',
					ref:'tableBody'
				}</sjs-include>,
				staticContent:<sjs-include>{
					type:'DataTableHeader',
					ref:'tableHeader'
				}</sjs-include>
			}
		}</sjs-include>
	</div>
</sjs-template>

<sjs-template type="DataTableHeader">
	<div class="-splicejs-datatable-headercontainer" style="position:absolute; z-index:10;">
		<table class="-splicejs-datatable" data-sjs-element="columnHeaderTable"></table>
	</div>
</sjs-template>

<sjs-template type="DataTableBody">
	<div style="position:relative;" data-sjs-element="tableWrapper">
		<table class="-splicejs-datatable" data-sjs-element="dataTable"></table>
	</div>
</sjs-template>

