<sjstemplate type="SpliceJS.Controls.Button">
	<input class="-splicejs-button" data-sjs-element="controlContainer"  type = "button" value="@label"/>
</sjstemplate>

<sjstemplate type="SpliceJS.Controls.TextField">
	<input class="-splicejs-textfield" type="text" data-sjs-element="controlContainer"/>
</sjstemplate>

<sjstemplate type="SpliceJS.Controls.CheckBox" >
	<input type="checkbox" data-sjs-element="controlContainer">
</sjstemplate>

<sjstemplate type="SpliceJS.Controls.RadioButton">
	<input type="radio" data-sjs-element="controlContainer">
</sjstemplate>

<sjstemplate type="SpliceJS.Controls.DropDownList">
	<div class="-splicejs-drop-down-list" data-sjs-element="controlContainer">@selectedValue</div>
</sjstemplate>

<sjstemplate type="SpliceJS.Controls.ImageSelector">
	<img data-sjs-element="controlContainer"/>
</sjstemplate>
