<!-- @template:{type:'SpliceJS.Controls.Button'} -->
<input class="-splicejs-button" data-sjs-ref="controlContainer"  type = "button" value="@label"/>

<!-- @template:{type:'SpliceJS.Controls.TextField'} -->
<input class="-splicejs-textfield" type="text" data-sjs-ref="controlContainer"/>

<!-- @template:{type: 'SpliceJS.Controls.CheckBox'} -->
<input type="checkbox" data-sjs-ref="controlContainer">

<!-- @template:{type: 'SpliceJS.Controls.RadioButton'} -->
<input type="radio" data-sjs-ref="controlContainer">


<!-- @template:{type: 'SpliceJS.Controls.DropDownList'} -->
<div class="-splicejs-drop-down-list" data-sjs-ref="controlContainer">@selectedValue</div>


<!-- @template:{type: 'SpliceJS.Controls.DrawerPanel'} -->
<div class="-splicejs-drawer-panel" data-sjs-ref="controlContainer">
	<div class="drawer" data-sjs-ref="drawer">@drawer</div>
	<div class="body" data-sjs-ref="body">@body</div>
	<div class="actuator" data-sjs-ref="actuator">
		<img src="splice.controls/menu48.png" data-sjs-ref="actuatorIcon" width="20px" height="20px">
	</div>
</div>