<!-- @template:{type:'SpliceJS.Controls.Button'} -->
<input class="-splicejs-button" data-sp-ref="controlContainer"  type = "button" value="@label"/>

<!-- @template:{type:'SpliceJS.Controls.TextField'} -->
<input class="-splicejs-textfield" type="text" data-sp-ref="controlContainer"/>

<!-- @template:{type: 'SpliceJS.Controls.CheckBox'} -->
<input type="checkbox" data-sp-ref="controlContainer">

<!-- @template:{type: 'SpliceJS.Controls.RadioButton'} -->
<input type="radio" data-sp-ref="controlContainer">


<!-- @template:{type:'SpliceJS.Controls.ScrollPanel'} -->
<div class="-splicejs-scrollpanel">
	<div class="client" data-sp-ref="scrollClient"><div>@scrollContent</div></div>
	<div class="vertical-bar" data-sp-ref="verticalBar"></div>
	<div class="horizontal-bar" data-sp-ref="horizontalBar"></div>
</div>
