<!-- @template:{type:'SpliceJS.Controls.Button'} -->
<input class="-splicejs-button" data-sp-ref="buttonContainer"  type = "button" value="@label"/>

<!-- @template:{type:'SpliceJS.Controls.DataTable'} -->
<table class="-splicejs-datatable" data-sp-ref="dataTableContainer"></table>


<!-- @template:{type:'SpliceJS.Controls.TextField'} -->
<input class="-splicejs-textfield" type="text" data-sp-ref="textFieldContainer"/>

<!-- @template:{type: 'SpliceJS.Controls.CheckBox'} -->
<input type="checkbox">
