<!-- @template: {type:'SpliceJS.Controls.GridLayout'} -->
<div class="-splicejs-grid-layout" data-sjs-element="controlContainer"></div>



<!-- @template: {type:'CellContainer'} -->
<div class="-splicejs-grid-layout-cell" data-sjs-element="controlContainer">
	<div class="body">@body</div>
	<div class="resize-left" 	data-sjs-element="leftEdge"></div>
	<div class="resize-top"  	data-sjs-element="topEdge"></div>
	<div class="resize-right" 	data-sjs-element="rightEdge"></div>
	<div class="resize-bottom"  data-sjs-element="bottomEdge"></div>
</div>