<!-- @template:{name:'UserApplications.ControlsAndBindings'} -->
<div class="menubar">
	
	<!-- @include:{
		name:'SpliceJS.Controls.Button', 
		ref:'addButton',
		parameters:{
			onClick:_.Binding.From('onNewRecord').Parent,
			content:{label:'Add'}
		}
	} -->
	
	<!-- @include:{
		name:'SpliceJS.Controls.Button', 
		ref:'deleteButton',
		parameters:{
			onClick:_.Binding.From('onDeleteRecord').Parent,
			content:{label:'Delete'}
		}
	} -->

	<!-- @include:{
		name:'SpliceJS.Controls.Button', 
		ref:'cancelButton',
		parameters:{
			isDisabled:true,
			onClick:_.Binding.From('onCancel').Parent,
			content:{label:'Cancel'}
		}
	} -->
	
	
</div>

<div class="directory">
	<a>Directory</a>
	<!-- @include:{
		name:'SpliceJS.Controls.DataTable',
		ref:'ordersTable',
		parameters:{
			onData:			_.Binding.To('onOrderData').Parent,
			rowTemplate: 	_.Binding.Template('OrderRowTemplate')
		}
	} -->
	
	
</div>


<!-- @template:{name:'OrderRowTemplate', tie:'OrderRow'} -->
	<div>@0</div>
	<div>@1</div>
	<div>@3</div>
	<div>@4</div>
	<!-- @include: {
		name:'DeleteButton',
		parameters:{
			onClick: _.Binding.From('onDeleteRecord').Parent,
			content:{label:'del'}
		}
	} -->


<!-- @template:{name:'DeleteButton', tie:'SpliceJS.Controls.Button'} -->
<input style="background-color:#ff0000;" data-sp-ref="buttonContainer" class="-splicejs-button" type = "button" value="@label"/>
