<!-- @template:{type:'UserApplications.ControlsAndBindings'} -->
<div class="applicationpanel">
<div class="menubar">
	
	<!-- @include:{
		type:'SpliceJS.Controls.Button', 

		ref:'addButton',
		onClick:_.Binding.From('onAddRecord').Parent,
		content:{label:'Add'}
	} -->

	<!-- @include:{
		type:'SpliceJS.Controls.Button', 

		ref:'editButton',
		onClick:_.Binding.From('onEdit').Parent,
		content:{label:'Edit'}
	} -->
	
	<!-- @include:{
		type:'SpliceJS.Controls.Button', 

		ref:'deleteButton',
		onClick:_.Binding.From('onDelete').Parent,
		content:{label:'Delete'}
	} -->

	<!-- @include:{
		type:'SpliceJS.Controls.Button', 

		ref:'cancelButton',
		isDisabled:true,
		onClick:_.Binding.From('onCancel').Parent,
		content:{label:'Cancel'}
	} -->

	<div class="search">
		<!-- @include:{
		type:'SpliceJS.Controls.TextField',
		dataPath:'value',
		dataIn: _.Binding.To('dataOut').Parent,
		dataOut:_.Binding.From('onSearchValue').Type('UserApplications.ControlsAndBindings')
		} -->
	
	</div>

</div>
<div class="bodypanel">
<div class="editpanel" data-sp-ref="editPanel">

	<!-- @include: {
		type:'SpliceJS.Controls.DataTable',

		ref:'editTable',
		dataIn: _.Binding.To('onNewRecordData').Parent,		
		itemTemplate: 	_.Obj({
			type:'NewRecordRow'
		})
		
	} -->
	

</div>
<div class="datapanel" data-sp-ref="dataPanel">
	<div>
	
	<!-- @include: {
		type:'SpliceJS.Controls.DataTable',

		ref:'ordersTable',
		dataIn:			_.Binding.To('onOrderData').Parent,
		headerTemplate: _.Obj({
			type:'HeaderRowTemplate',
			activate:_.Binding.To('activateHeader').Type('UserApplications.ControlsAndBindings')
		}),
		itemTemplate: 	_.Obj({type:'OrderRowTemplate'})
	
	} -->
	</div>
</div>
</div>

</div>


<!-- @template:{type:'NewRecordRow', tie:'SpliceJS.Controls.DataTableRow'} -->
<div>
	<div style="font-size:12px;">@field</div>
	<div><!-- @include:{
		type:'SpliceJS.Controls.TextField',
		dataPath:'value',
		dataIn: _.Binding.To('dataOut').Parent,
		dataOut:_.Binding.From('onNewRecordValue').Type('UserApplications.ControlsAndBindings')
	} --></div>
</div>

<!-- @template:{type:'HeaderRowTemplate', tie:'FancyHeaderRow'} -->
	<div data-sp-ref="controlColumn"></div>
	<div>@0</div>
	<div>@1</div>
	<div>@2</div>
	<div>@3</div>
	<div>@4</div>
	<div>@5</div>
	<div>@6</div>
	<div>@7</div>
	<div>@8</div>


<!-- @template:{type:'OrderRowTemplate', tie:'SpliceJS.Controls.DataTableRow'} -->
	<!-- @include: {
		type: 'SpliceJS.Controls.CheckBox',
		isHidden:	true,
		dataPath: 	'_del_flag',
		dataIn: 	_.Binding.To('dataOut').Parent
	} -->
	<div>@0</div>
	<div>@1</div>
	<div>@2</div>
	<div>@3</div>
	<div>@4</div>
	<div>@5</div>
	<div>@6</div>
	<div>@7</div>
	<div>@8</div>


<!-- @template:{type: 'DeleteButton', tie:'SpliceJS.Controls.Button'} -->
<input style="background-color:#ff0000; border:1px solid #ff0000; font-size:10px; padding:4px; display:none;" data-sp-ref="buttonContainer" class="-splicejs-button" type = "button" value="@label"/>

