<!-- @template:{type:'UserApplications.ControlsAndBindings'} -->
<div class="applicationpanel">
<div class="menubar">
	
	<!-- @include:{
		type:'SpliceJS.Controls.Button', 
		ref:'addButton',
		style: 'button',
		onClick:_.Binding.From('onAddRecord').Parent,
		content:{label:'Add'}
	} -->

	<!-- @include:{ 
		type:'SpliceJS.Controls.Button', 
		ref:'editButton',
		style: 'button',
		onClick:_.Binding.From('onEdit').Parent,
		content:{label:'Edit'}
	} -->
	
	<!-- @include:{
		type:'SpliceJS.Controls.Button', 
		ref:'deleteButton',
		style: 'button',
		onClick:_.Binding.From('onDelete').Parent,
		content:{label:'Delete'}
	} -->

	<!-- @include:{
		type:'SpliceJS.Controls.Button', 

		ref:'cancelButton',
		isHidden:true,
		animate:true,
		style: 'button',
		isDisabled:true,
		onClick:_.Binding.From('onCancel').Parent,
		content:{label:'Cancel'}
	} -->
	
	<div class="search">
		<!-- @include:{
			type:'SpliceJS.Controls.Button', 
			content:{label:'Clear'},
			ref:'searchClearButton',
			isHidden:true,
			animate:true,
			onClick:_.Binding.From('clearSearch').Parent,
		}-->
		<!-- @include:{
			type:'SpliceJS.Controls.TextField',
			style: 'edit-field',
			ref:'searchTextField',
			dataOut:_.Binding.From('onSearchValue').Type('UserApplications.ControlsAndBindings')
		} -->
	</div>

</div>
<div class="bodypanel">
<div class="editpanel" data-sjs-ref="editPanel">
	<div class="editlabel"><span data-sjs-ref="editSectionLabel">Create New Record</span></div>
	<div class="instructionsLabel" data-sjs-ref="editInstructionsLabel">Select record on the right hand side to enable edit dialog</div>
	<div style="position:absolute; top:125px; left:25px; bottom:0px; right:0px;">
	<!-- @include: {
		type:'SpliceJS.Controls.DataTable',

		ref:'editTable',
		style:'edit-fields-table',
		dataIn: _.Binding.To('onEditRecordData').Parent,		
		itemTemplate: 	_.Obj({
			type:'EditRecordRow'
		})
		
	} -->
	</div>
</div>
<div class="datapanel" data-sjs-ref="dataPanel">
	
	<!-- @include: {
		type:'SpliceJS.Controls.DataTable',

		ref:'ordersTable',
		style: 'cool-blue-table',
		dataIn:			_.Binding.To('onOrderData').Parent,
		headerTemplate: _.Obj({
			type:'HeaderRowTemplate',
			activate:_.Binding.To('activateHeader').Type('UserApplications.ControlsAndBindings')
		}),
		itemTemplate: 	_.Obj({
			type:'OrderRowTemplate',
			onHighlightValue:_.Binding.From('getHighlightValue').Type('UserApplications.ControlsAndBindings')
		})
	
	} -->


</div>
</div>

</div>



<!-- @template:{type:'EditRecordRow', tie:'SpliceJS.Controls.DataTableRow'} -->
<div>
	<div style="font-size:12px;">@field</div>
	<div><!-- @include:{
		type:'SpliceJS.Controls.TextField',
		style:'edit-field',
		dataPath:'value',
		dataIn: _.Binding.To('dataOut').Parent,
		clear:	_.Binding.To('resetEditForm').Type('UserApplications.ControlsAndBindings')
		
	} --></div>
</div>

<!-- @template:{type:'HeaderRowTemplate', tie:'FancyHeaderRow'} -->
	<div data-sjs-ref="controlColumn"></div>
	<div>@0</div>
	<div>@1</div>
	<div>@2</div>
	<div>@3</div>
	<div>@4</div>
	<div>@5</div>
	<div>@6</div>
	<div>@7</div>
	<div>@8</div>
	

<!-- @template:{type:'OrderRowTemplate', tie:'SpliceJS.Controls.DataTableRow'} -->
	<div>
	<!-- @include: {
		type: 'SpliceJS.Controls.CheckBox',
		isHidden:	true,
		animate:	true,
		clear:		 _.Binding.To('onClearDelete').Type('UserApplications.ControlsAndBindings'),
		changeState: _.Binding.To('onToggleDelete').Type('UserApplications.ControlsAndBindings'),
		dataPath: 	'_del_flag',
		dataIn: 	_.Binding.To('dataOut').Parent
	} -->
	<!-- @include: {
		type: 'SpliceJS.Controls.RadioButton',
		isHidden:	true,
		animate:	true,
		changeState: _.Binding.To('onToggleEdit').Type('UserApplications.ControlsAndBindings'),
		dataPath:	'_edit_flag',
		dataIn:		_.Binding.To('dataOut').Parent,
		dataOut:	_.Binding.From('onEditItemSelected').Type('UserApplications.ControlsAndBindings')
	} -->
	</div>

	<!-- @include: {
		type: 'DataRowBuilder',
		columnPath:_.Binding.From('columnPaths').Type('UserApplications.ControlsAndBindings'),
		dataIn: _.Binding.To('dataOut').Parent
	} -->
	


<!-- @template:{type: 'DeleteButton', tie:'SpliceJS.Controls.Button'} -->
<input style="background-color:#ff0000; border:1px solid #ff0000; font-size:10px; padding:4px; display:none;" data-sjs-ref="buttonContainer" class="-splicejs-button" type = "button" value="@label"/>

