<!-- @template:{type:'UserApplications.ControlsAndBindings'} -->
<div>
<div class="menubar">
	
	<!-- @include:{
		type:'SpliceJS.Controls.Button', 

		ref:'addButton',
		onClick:_.Binding.From('onNewRecord').Parent,
		content:{label:'Add'}
	} -->
	
	<!-- @include:{
		type:'SpliceJS.Controls.Button', 

		ref:'deleteButton',
		onClick:_.Binding.From('onDeleteRecord').Parent,
		content:{label:'Delete'}
	} -->

	<!-- @include:{
		type:'SpliceJS.Controls.Button', 

		ref:'cancelButton',
		isDisabled:true,
		onClick:_.Binding.From('onCancel').Parent,
		content:{label:'Cancel'}
	} -->

</div>

<div class="directory">
	<a>Directory</a>
	<!-- @include: {
		type:'SpliceJS.Controls.DataTable',

		ref:'ordersTable',
		onData:			_.Binding.To('onOrderData').Parent,
		itemTemplate: 	_.Obj({
			type:'OrderRowTemplate',
			onDelete: _.Binding.From('onDeleteRecord').Type('UserApplications.ControlsAndBindings')
		})
		
	} -->
</div>
</div>

<!-- @template:{type:'OrderRowTemplate', tie:'OrderRow'} -->
	<div>@0</div>
	<div>@1</div>
	<div>@2</div>
	<!-- @include: {
		type:'DeleteButton',
		
		ref:'deleteButton',
		onClick: _.Binding.From('onDeleteClick').Parent,
		content:{
			label:'Delete'
		}
	} -->


<!-- @template:{type:'DeleteButton', tie:'SpliceJS.Controls.Button'} -->
<input style="background-color:#ff0000; border:1px solid #ff0000;" data-sp-ref="buttonContainer" class="-splicejs-button" type = "button" value="@label"/>

