<!DOCTYPE html>
<html>

<head>
<script src="config/splice.config.js"></script>
<script src="../splicejs/splice.js"></script>

<script>
	_.debugEnable();
	
	_.boot(_.home([	
		
	    'modules/splice.typextension.js',
	    'modules/splice.animation.js',
      	'modules/splice.document.js',
      	'modules/splice.network.js',
        'modules/splice.text.js',
        'modules/splice.data.js',
        'modules/splice.controls.js'

    ]))([

		'resources/fontfaces.css',
       	'Main/examples.css',
       	'Main/examples.js',
        'Main/mainmenu.htmlt'

    ]);
			
</script>

</head>
<sjs-include>{type:'UserApplications.MainMenu'}</sjs-include>
</html>

