<!-- @template:{type:'UserApplications.WebDashboard'} -->
<div class="-web-dashboard" data-sjs-element="controlContainer">

	<!-- @include:{
		type:'SpliceJS.Controls.GridLayout',
		grid:{rows:4, columns:3},
		cells:[
			
			{	
				//top half report
				col:0, row:0, colspan:2, rowspan:2, 
			 	content: _.Obj({
			 		type:'Report',
					content:{
						reportname:'Daily Unique Visitors Report',
						reportdate: (new Date()).toString(),
						body:_.Obj({
							type:'SpliceJS.Controls.Chart',
							style:'-report-chart',
							chart:'Line',
							dataIn:_.Binding.To('uniqueVisitorsChart').Type('UserApplications.WebDashboard')
						})
					}	
				})	
			
			}

			,

			{
				//bottom half report
				col:0, row:2, colspan:2, rowspan:1, 
				content: _.Obj({type:'Report',
					content:{
						reportname:'Referring Domains Report',
						reportdate: (new Date()).toString(),
						body:_.Obj({
							type:'SpliceJS.Controls.DataTable'
						})
					}
				})
			}


			,

			{
				col:0, row:3, colspan:1, rowspan:1, 
				content: _.Obj({
					type:'SpliceJS.Controls.Button',
					content:{label:'Test Button'}
					
				})
			}
			,

			{
				//right most report
				col:2, row:0, colspan:1, rowspan:4,
				content: _.Obj({type:'Report',
					content:{
						reportname:'Daily Unique Visitors Report',
						reportdate: (new Date()).toString(),
						body:_.Obj({
							type:'SpliceJS.Controls.DataTable',
							style:'-data-table',
							dataIn:_.Binding.To('uniqueVisitors').Type('UserApplications.WebDashboard')
						})
					}
				})
			}

		]
	} -->	
</div>


<!-- @template:{type:'Report'} -->
<div class="-report">
	<div class="-report-head"><div style="padding:0.5em">
		<div class="report-name"><b>@reportname</b></div>
		<div class="report-date">@reportdate</div>
		</div>
	</div>
	
	<div class="-report-body" data-sjs-element="reportBody">@body</div>
</div>







